<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "spray.dtd">
<Project version="1.8  (0)">
	<Network-spray>
		<Title>Officetell </Title>
		<Title>WATER TANK_PH2F</Title>
		<Title>3-1 type_LSP_4F</Title>
		<Network-description>PH1F 4.5M, 49F 3.1M, (48F~26F)=66.7M, </Network-description>
		<Libraries>
			<User-lib file="C:\Users\admin\Desktop\3-1Çü_ÀÚ¿¬³«Â÷_LSP_4F_OA_ÁöÇÏÃþÆ÷ÇÔ_120m~200m¹Ì¸¸_6.6K·Î °¨¾Ð_¾Ë¶÷¹ëºê.slf"/>
		</Libraries>
		<Attributes>
			<Units type="user-defined">
				<Length-unit display="1" precision="1" unit="metres"/>
				<Diameter-unit display="4" precision="3" unit="millimetres"/>
				<Pressure-unit display="0" precision="1" unit="kg-f-cm2-g"/>
				<Temperature-unit display="1" precision="1" unit="kelvin"/>
				<Velocity-unit display="2" precision="2" unit="m-s"/>
				<Density-unit display="5" precision="5" unit="kg-m3"/>
				<Viscosity-unit display="3" precision="3" unit="pa-s"/>
				<Volumetric-flow-unit display="1" precision="1" unit="l-min"/>
			</Units>
			<Fluid-fixed-user density="998.2" vapour-pressure="3.62070676e+205" viscosity="1e-009"/>
			<Design-options analysis-phase="1" design-phase="0" design-rules="NFPA" orifice-plate-model="bs1042" pipe-size="nominal" pressure-equation="hazen-williams" specification-type="user-defined" vp-include-entrance="0" vp-include-exit="0" vp-model="ignore">
				<Nozzle-specification flowrate="Unset" label=""/>
			</Design-options>
			<Calc-options convergence-accuracy="0.001" height-check-tolerance="0.5" lines-page="55" max-iterations="500" node-elevations="0" warnings="proceed">
				<Output validation="0">
					<Tables breaks-blocks="1" design="1" diameters="1" elevations="1" equipment="1" filter-results="1" filters="1" general="1" inlet-results="1" materials="1" nozzle-results="1" nozzles="1" nr-valve-results="1" nr-valves="1" outlet-results="1" overboard-results="1" pipe-results="1" pipes="1" plate-results="1" plates="1" pump-results="1" pumps="1" supply-demand="1" valve-results="1" valves="1"/>
				</Output>
			</Calc-options>
			<Nfpa-options>
				<Nfpa-use-two-residuals value="0"/>
				<Nfpa-outside-hose-reel-allowance value="0"/>
			</Nfpa-options>
			<Defaults elevation="0" friction="Unset" nozzle-area="Unset" nozzle-density="Unset" nozzle-flowrate="0.00133333333"/>
		</Attributes>
		<Nodes>
			<Node elevation="2.8" io-node="No" label="11">
				<Position x="-11400" y="-3233"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="12">
				<Position x="-11500" y="-3059"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="13">
				<Position x="-11550" y="-2944"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="14">
				<Position x="-11700" y="-2857"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="15">
				<Position x="-11775" y="-2814"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="18">
				<Position x="-11975" y="-2439"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="19">
				<Position x="-12125" y="-2352"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="20">
				<Position x="-12250" y="-2275"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="30">
				<Position x="-12950" y="-2350"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="33">
				<Position x="-13150" y="-2424"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="36">
				<Position x="-13150" y="-2829"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="37">
				<Position x="-13150" y="-2886"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="38">
				<Position x="-13150" y="-3059"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="39">
				<Position x="-13150" y="-3204"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="40">
				<Position x="-12850" y="-3262"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="41">
				<Position x="-12750" y="-3204"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="42">
				<Position x="-13300" y="-3204"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="43">
				<Position x="-13500" y="-3204"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="44">
				<Position x="-13550" y="-2886"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="45">
				<Position x="-13600" y="-2973"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="47">
				<Position x="-12650" y="-2684"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="48">
				<Position x="-13550" y="-2569"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="49">
				<Position x="-13300" y="-2338"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="50">
				<Position x="-13550" y="-2338"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="51">
				<Position x="-13150" y="-2049"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="52">
				<Position x="-13300" y="-2049"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="53">
				<Position x="-13550" y="-2049"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="54">
				<Position x="-12700" y="-3204"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="55">
				<Position x="-12850" y="-3204"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="56">
				<Position x="-13300" y="-3262"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="57">
				<Position x="-13600" y="-3204"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="58">
				<Position x="-13200" y="-3059"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="59">
				<Position x="-13600" y="-3002"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="60">
				<Position x="-13650" y="-2886"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="62">
				<Position x="-12700" y="-2684"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="63">
				<Position x="-12700" y="-2511"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="64">
				<Position x="-13550" y="-2626"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="66">
				<Position x="-13300" y="-2280"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="67">
				<Position x="-13550" y="-2280"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="68">
				<Position x="-13150" y="-2107"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="69">
				<Position x="-13300" y="-1991"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="70">
				<Position x="-13550" y="-1991"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="@/1">
				<Position x="-12700" y="-3146"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="@/2">
				<Position x="-12800" y="-3204"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="@/3">
				<Position x="-13250" y="-3262"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="@/4">
				<Position x="-13650" y="-3204"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="@/5">
				<Position x="-13200" y="-3002"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="@/6">
				<Position x="-13600" y="-3059"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="@/7">
				<Position x="-13650" y="-2829"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="@/9">
				<Position x="-12750" y="-2684"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="@/10">
				<Position x="-12700" y="-2569"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="@/11">
				<Position x="-13550" y="-2684"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="@/13">
				<Position x="-13300" y="-2251"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="@/14">
				<Position x="-13550" y="-2222"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="@/15">
				<Position x="-13550" y="-1934"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="@/16">
				<Position x="-13300" y="-1934"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="@/17">
				<Position x="-13150" y="-2165"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="71">
				<Position x="-12950" y="-2251"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="@/20">
				<Position x="-12900" y="-2251"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="86">
				<Position x="-13050" y="-2350"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="23">
				<Position x="-11600" y="-3117"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="27">
				<Position x="-13550" y="-3204"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="31">
				<Position x="-13600" y="-2915"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="16">
				<Position x="-12050" y="-2396"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="17">
				<Position x="-12525" y="-2006"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="35">
				<Position x="-13150" y="-2569"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="92">
				<Position x="-13000" y="-2251"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="22">
				<Position x="-12600" y="-2100"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="28">
				<Position x="-12650" y="-2150"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="32">
				<Position x="-12650" y="-2300"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="34">
				<Position x="-12650" y="-2511"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="46">
				<Position x="-12700" y="-2150"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="72">
				<Position x="-12700" y="-2300"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="@/18">
				<Position x="-12700" y="-2107"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="@/19">
				<Position x="-12700" y="-2251"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="80">
				<Position x="-11975" y="-2266"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="82">
				<Position x="-11900" y="-2222"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="25">
				<Position x="-12700" y="-1789"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="@/29">
				<Position x="-12700" y="-1732"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="81">
				<Position x="-12550" y="-1789"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="@/30">
				<Position x="-12550" y="-1732"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="75">
				<Position x="-12700" y="-1443"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="@/28">
				<Position x="-12750" y="-1443"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="74">
				<Position x="-12900" y="-894"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="@/27">
				<Position x="-12900" y="-837"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="73">
				<Position x="-13050" y="-1327"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="@/25">
				<Position x="-13050" y="-1270"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="87">
				<Position x="-13250" y="-1270"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="@/23">
				<Position x="-13300" y="-1270"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="83">
				<Position x="-13200" y="-1703"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="@/22">
				<Position x="-13150" y="-1703"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="78">
				<Position x="-13200" y="-1876"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="@/21">
				<Position x="-13150" y="-1876"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="79">
				<Position x="-13200" y="-981"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="@/24">
				<Position x="-13200" y="-923"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="24">
				<Position x="-13000" y="-952"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="@/26">
				<Position x="-13050" y="-952"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="112">
				<Position x="-12550" y="-1847"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="94">
				<Position x="-12700" y="-1847"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="109">
				<Position x="-13200" y="-1385"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="97">
				<Position x="-13250" y="-1703"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="106">
				<Position x="-12900" y="-1010"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="77">
				<Position x="-12950" y="-1010"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="108">
				<Position x="-12900" y="-1385"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="110">
				<Position x="-13050" y="-1385"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="107">
				<Position x="-12850" y="-1385"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="103">
				<Position x="-13200" y="-1270"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="104">
				<Position x="-13200" y="-1096"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="105">
				<Position x="-13200" y="-1818"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="111">
				<Position x="-12950" y="-952"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="76">
				<Position x="-13200" y="-1039"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="84">
				<Position x="-12025" y="-2150"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="85">
				<Position x="-11950" y="-2049"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="88">
				<Position x="-12100" y="-1962"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="26">
				<Position x="-12775" y="-2006"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="91">
				<Position x="-12675" y="-2006"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="21">
				<Position x="-12875" y="-2352"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="6">
				<Position x="-13050" y="-2251"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="9">
				<Position x="-13050" y="-2829"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="29">
				<Position x="-13050" y="-2713"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="93">
				<Position x="-13050" y="-2569"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="95">
				<Position x="-13100" y="-2742"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="96">
				<Position x="-13100" y="-2511"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="@/8">
				<Position x="-13100" y="-2771"/>
			</Node>
			<Node elevation="2.7" io-node="No" label="@/12">
				<Position x="-13100" y="-2569"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="61">
				<Position x="-12850" y="-1501"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="65">
				<Position x="-12650" y="-1501"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="98">
				<Position x="-13600" y="-2886"/>
			</Node>
			<Node elevation="2.8" io-node="No" label="99">
				<Position x="-12900" y="-952"/>
			</Node>
			<Node elevation="0" io-node="No" label="10">
				<Position x="-11400" y="-3492"/>
			</Node>
		</Nodes>
		<Links>
			<Pipe-set>
			</Pipe-set>
			<Pipe-set>
				<Pipe-type c-factor="120" criteria="velocity" max-velocity="10">
					<Name>KSD 3507</Name>
					<Schedule>KSD 3507</Schedule>
					<Pipe-size Lagging-thickness="0" size="0.015" use="1" velocity="6"/>
					<Pipe-size Lagging-thickness="0" size="0.02" use="1" velocity="6"/>
					<Pipe-size Lagging-thickness="0" size="0.025" use="1" velocity="6"/>
					<Pipe-size Lagging-thickness="0" size="0.032" use="1" velocity="6"/>
					<Pipe-size Lagging-thickness="0" size="0.04" use="1" velocity="6"/>
					<Pipe-size Lagging-thickness="0" size="0.05" use="1" velocity="6"/>
					<Pipe-size Lagging-thickness="0" size="0.065" use="1" velocity="10"/>
					<Pipe-size Lagging-thickness="0" size="0.08" use="1" velocity="10"/>
					<Pipe-size Lagging-thickness="0" size="0.09" use="1" velocity="10"/>
					<Pipe-size Lagging-thickness="0" size="0.1" use="1" velocity="10"/>
					<Pipe-size Lagging-thickness="0" size="0.125" use="1" velocity="10"/>
					<Pipe-size Lagging-thickness="0" size="0.15" use="1" velocity="10"/>
					<Pipe-size Lagging-thickness="0" size="0.2" use="1" velocity="10"/>
					<Pipe-size Lagging-thickness="0" size="0.25" use="1" velocity="10"/>
					<Pipe-size Lagging-thickness="0" size="0.3" use="1" velocity="10"/>
				</Pipe-type>
				<Pipe bore="0.125" input="11" label="10" length="1.04" output="23" rise="0" roughness-or-c="120" status="normal">
					<Fittings>
						<Fitting count="1" type="tee"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="-11475" y="-3189"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.125" input="12" label="11" length="2.04" output="13" rise="0" roughness-or-c="120" status="normal">
					<Fittings>
						<Fitting count="1" type="elbow"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="-11425" y="-3016"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.125" input="13" label="12" length="2.68" output="14" rise="0" roughness-or-c="120" status="normal">
				</Pipe>
				<Pipe bore="0.125" input="14" label="13" length="0.65" output="15" rise="0" roughness-or-c="120" status="normal">
					<Waypoints symbol-segment="0">
						<Position x="-11725" y="-2843"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.125" input="18" label="17" length="0.36" output="16" rise="0" roughness-or-c="120" status="normal">
				</Pipe>
				<Pipe bore="0.125" input="19" label="18" length="1.08" output="20" rise="0" roughness-or-c="120" status="normal">
				</Pipe>
				<Pipe bore="0.125" input="23" label="21" length="1.59" output="12" rise="0" roughness-or-c="120" status="normal">
				</Pipe>
				<Pipe bore="0.125" input="15" label="14" length="5" output="18" rise="0" roughness-or-c="120" status="normal">
					<Fittings>
						<Fitting count="2" type="elbow"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="-11900" y="-2742"/>
						<Position x="-11675" y="-2612"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.125" input="16" label="15" length="0.4" output="19" rise="0" roughness-or-c="120" status="normal">
					<Fittings>
						<Fitting count="1" type="tee"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="-12050" y="-2396"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.08" input="20" label="16" length="8.74" output="17" rise="0" roughness-or-c="120" status="normal">
					<Fittings>
						<Fitting count="2" type="elbow"/>
						<Fitting count="1" type="tee"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="-12325" y="-2237"/>
						<Position x="-12225" y="-2179"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.05" input="17" label="27" length="2.29" output="22" rise="0" roughness-or-c="120" status="normal">
					<Fittings>
						<Fitting count="1" type="elbow"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="-12525" y="-2100"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.08" input="19" label="25" length="0.62" output="80" rise="0" roughness-or-c="120" status="normal">
					<Fittings>
						<Fitting count="1" type="tee"/>
					</Fittings>
				</Pipe>
				<Pipe bore="0.065" input="80" label="71" length="0.62" output="82" rise="0" roughness-or-c="120" status="normal">
				</Pipe>
				<Pipe bore="0.05" input="80" label="77" length="1.82" output="84" rise="0" roughness-or-c="120" status="normal">
					<Fittings>
						<Fitting count="1" type="elbow"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="-12100" y="-2193"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.065" input="17" label="19" length="1.09" output="91" rise="0" roughness-or-c="120" status="normal">
				</Pipe>
				<Pipe bore="0.125" input="10" label="9" length="2.8" output="11" rise="2.8" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="A/V" equivalent-length="12.9" label="1" rel-position="0.513513513">
						</Equipment>
					</Components>
					<Waypoints symbol-segment="0">
						<Position x="-11400" y="-3435"/>
						<Position x="-11400" y="-3406"/>
						<Position x="-11400" y="-3318"/>
					</Waypoints>
				</Pipe>
			</Pipe-set>
			<Pipe-set>
				<Pipe-type c-factor="120" criteria="velocity" max-velocity="10">
					<Name>KSD 3562</Name>
					<Schedule>KSD 3562</Schedule>
					<Pipe-size Lagging-thickness="0" size="0.02" use="1" velocity="6"/>
					<Pipe-size Lagging-thickness="0" size="0.025" use="1" velocity="6"/>
					<Pipe-size Lagging-thickness="0" size="0.032" use="1" velocity="6"/>
					<Pipe-size Lagging-thickness="0" size="0.04" use="1" velocity="6"/>
					<Pipe-size Lagging-thickness="0" size="0.05" use="1" velocity="6"/>
					<Pipe-size Lagging-thickness="0" size="0.065" use="1" velocity="10"/>
					<Pipe-size Lagging-thickness="0" size="0.08" use="1" velocity="10"/>
					<Pipe-size Lagging-thickness="0" size="0.09" use="1" velocity="10"/>
					<Pipe-size Lagging-thickness="0" size="0.1" use="1" velocity="10"/>
					<Pipe-size Lagging-thickness="0" size="0.125" use="1" velocity="10"/>
					<Pipe-size Lagging-thickness="0" size="0.15" use="1" velocity="10"/>
					<Pipe-size Lagging-thickness="0" size="0.2" use="1" velocity="10"/>
					<Pipe-size Lagging-thickness="0" size="0.25" use="1" velocity="10"/>
					<Pipe-size Lagging-thickness="0" size="0.3" use="1" velocity="10"/>
				</Pipe-type>
			</Pipe-set>
			<Pipe-set>
				<Pipe-type c-factor="120" criteria="velocity" max-velocity="10">
					<Name>FX</Name>
					<Schedule>FX</Schedule>
					<Pipe-size Lagging-thickness="0" size="0.02" use="1" velocity="10"/>
				</Pipe-type>
				<Pipe bore="0.02" input="31" label="72" length="0.7" output="45" rise="-0.1" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="FX" equivalent-length="15.6" label="22" rel-position="0.448607305">
						</Equipment>
					</Components>
					<Waypoints symbol-segment="0">
						<Position x="-13600" y="-2944"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.02" input="77" label="90" length="0.7" output="111" rise="-0.1" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="FX" equivalent-length="15.6" label="27" rel-position="0.431034483">
						</Equipment>
					</Components>
				</Pipe>
				<Pipe bore="0.02" input="104" label="23" length="0.7" output="76" rise="-0.1" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="FX" equivalent-length="15.6" label="25" rel-position="0.368421053">
						</Equipment>
					</Components>
				</Pipe>
				<Pipe bore="0.02" input="43" label="55" length="0.7" output="27" rise="-0.1" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="FX" equivalent-length="15.6" label="21" rel-position="0.373630834">
						</Equipment>
					</Components>
				</Pipe>
				<Pipe bore="0.02" input="41" label="52" length="0.7" output="54" rise="-0.1" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="FX" equivalent-length="15.6" label="2" rel-position="0.46">
						</Equipment>
					</Components>
				</Pipe>
				<Pipe bore="0.02" input="40" label="53" length="0.7" output="55" rise="-0.1" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="FX" equivalent-length="15.6" label="3" rel-position="0.896551724">
						</Equipment>
					</Components>
					<Waypoints symbol-segment="0">
						<Position x="-12850" y="-3204"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.02" input="42" label="54" length="0.7" output="56" rise="-0.1" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="FX" equivalent-length="15.6" label="4" rel-position="0.331644553">
						</Equipment>
					</Components>
				</Pipe>
				<Pipe bore="0.02" input="38" label="56" length="0.7" output="58" rise="-0.1" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="FX" equivalent-length="15.6" label="5" rel-position="0.56">
						</Equipment>
					</Components>
					<Waypoints symbol-segment="0">
						<Position x="-13200" y="-3059"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.02" input="47" label="60" length="0.7" output="62" rise="-0.1" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="FX" equivalent-length="15.6" label="8" rel-position="0.320624391">
						</Equipment>
					</Components>
				</Pipe>
				<Pipe bore="0.02" input="34" label="61" length="0.7" output="63" rise="-0.1" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="FX" equivalent-length="15.6" label="9" rel-position="0.302654919">
						</Equipment>
					</Components>
				</Pipe>
				<Pipe bore="0.02" input="48" label="62" length="0.7" output="64" rise="-0.1" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="FX" equivalent-length="15.6" label="10" rel-position="0.351315516">
						</Equipment>
					</Components>
				</Pipe>
				<Pipe bore="0.02" input="49" label="64" length="0.7" output="66" rise="-0.1" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="FX" equivalent-length="15.6" label="13" rel-position="0.31225466">
						</Equipment>
					</Components>
				</Pipe>
				<Pipe bore="0.02" input="50" label="65" length="0.7" output="67" rise="-0.1" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="FX" equivalent-length="15.6" label="12" rel-position="0.338739357">
						</Equipment>
					</Components>
				</Pipe>
				<Pipe bore="0.02" input="51" label="66" length="0.7" output="68" rise="-0.1" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="FX" equivalent-length="15.6" label="14" rel-position="0.276400337">
						</Equipment>
					</Components>
				</Pipe>
				<Pipe bore="0.02" input="52" label="67" length="0.7" output="69" rise="-0.1" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="FX" equivalent-length="15.6" label="15" rel-position="0.345258352">
						</Equipment>
					</Components>
				</Pipe>
				<Pipe bore="0.02" input="53" label="68" length="0.7" output="70" rise="-0.1" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="FX" equivalent-length="15.6" label="16" rel-position="0.310823386">
						</Equipment>
					</Components>
				</Pipe>
				<Pipe bore="0.02" input="92" label="69" length="0.7" output="71" rise="-0.1" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="FX" equivalent-length="15.6" label="17" rel-position="0.318340532">
						</Equipment>
					</Components>
				</Pipe>
				<Pipe bore="0.02" input="28" label="63" length="0.7" output="46" rise="-0.1" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="FX" equivalent-length="15.6" label="18" rel-position="0.32">
						</Equipment>
					</Components>
				</Pipe>
				<Pipe bore="0.02" input="32" label="70" length="0.7" output="72" rise="-0.1" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="FX" equivalent-length="15.6" label="19" rel-position="0.316227766">
						</Equipment>
					</Components>
				</Pipe>
				<Pipe bore="0.02" input="94" label="113" length="0.7" output="25" rise="-0.1" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="FX" equivalent-length="15.6" label="31" rel-position="0.338739357">
						</Equipment>
					</Components>
				</Pipe>
				<Pipe bore="0.02" input="110" label="112" length="0.7" output="73" rise="-0.1" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="FX" equivalent-length="15.6" label="30" rel-position="0.348685318">
						</Equipment>
					</Components>
				</Pipe>
				<Pipe bore="0.02" input="97" label="107" length="0.7" output="83" rise="-0.1" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="FX" equivalent-length="15.6" label="26" rel-position="0.342344855">
						</Equipment>
					</Components>
				</Pipe>
				<Pipe bore="0.02" input="105" label="105" length="0.7" output="78" rise="-0.1" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="FX" equivalent-length="15.6" label="24" rel-position="0.31225466">
						</Equipment>
					</Components>
				</Pipe>
				<Pipe bore="0.02" input="103" label="110" length="0.7" output="87" rise="-0.1" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="FX" equivalent-length="15.6" label="28" rel-position="0.302654919">
						</Equipment>
					</Components>
				</Pipe>
				<Pipe bore="0.02" input="112" label="114" length="0.7" output="81" rise="-0.1" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="FX" equivalent-length="15.6" label="32" rel-position="0.379701992">
						</Equipment>
					</Components>
				</Pipe>
				<Pipe bore="0.02" input="29" label="83" length="0.7" output="95" rise="-0.1" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="FX" equivalent-length="15.6" label="7" rel-position="0.255996815">
						</Equipment>
					</Components>
					<Waypoints symbol-segment="0">
						<Position x="-13100" y="-2713"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.02" input="93" label="85" length="0.7" output="96" rise="-0.1" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="FX" equivalent-length="15.6" label="11" rel-position="0.725889612">
						</Equipment>
					</Components>
					<Waypoints symbol-segment="0">
						<Position x="-13050" y="-2511"/>
						<Position x="-13100" y="-2511"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.02" input="65" label="98" length="0.7" output="75" rise="-0.1" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="FX" equivalent-length="15.6" label="23" rel-position="0.22241504">
						</Equipment>
					</Components>
					<Waypoints symbol-segment="0">
						<Position x="-12650" y="-1443"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.02" input="98" label="7" length="0.7" output="60" rise="-0.1" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="FX" equivalent-length="15.6" label="6" rel-position="0.46389654">
						</Equipment>
					</Components>
				</Pipe>
				<Pipe bore="0.02" input="99" label="99" length="0.7" output="74" rise="-0.1" roughness-or-c="120" status="normal">
					<Components>
						<Equipment description="FX" equivalent-length="15.6" label="20" rel-position="0.655399235">
						</Equipment>
					</Components>
				</Pipe>
			</Pipe-set>
			<Pipe-set>
				<Pipe-type c-factor="150" criteria="velocity" max-velocity="10">
					<Name>CPVC</Name>
					<Schedule>CPVC</Schedule>
					<Pipe-size Lagging-thickness="0" size="0.025" use="1" velocity="6"/>
					<Pipe-size Lagging-thickness="0" size="0.032" use="1" velocity="6"/>
					<Pipe-size Lagging-thickness="0" size="0.04" use="1" velocity="6"/>
					<Pipe-size Lagging-thickness="0" size="0.05" use="1" velocity="6"/>
					<Pipe-size Lagging-thickness="0" size="0.065" use="1" velocity="10"/>
					<Pipe-size Lagging-thickness="0" size="0.08" use="1" velocity="10"/>
				</Pipe-type>
				<Pipe bore="0.065" input="91" label="81" length="1.96" output="26" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="elbow"/>
					</Fittings>
				</Pipe>
				<Pipe bore="0.065" input="21" label="28" length="0.79" output="30" rise="0" roughness-or-c="150" status="normal">
					<Waypoints symbol-segment="0">
						<Position x="-12900" y="-2350"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.065" input="30" label="29" length="1.24" output="86" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="tee"/>
					</Fittings>
				</Pipe>
				<Pipe bore="0.065" input="86" label="30" length="0.58" output="33" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="elbow"/>
						<Fitting count="1" type="tee"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="-13150" y="-2350"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.065" input="33" label="32" length="0.73" output="35" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="tee"/>
					</Fittings>
				</Pipe>
				<Pipe bore="0.065" input="36" label="35" length="0.39" output="37" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="tee"/>
					</Fittings>
				</Pipe>
				<Pipe bore="0.065" input="37" label="36" length="1.57" output="38" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="tee"/>
					</Fittings>
				</Pipe>
				<Pipe bore="0.05" input="38" label="37" length="1.55" output="39" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="tee"/>
					</Fittings>
				</Pipe>
				<Pipe bore="0.04" input="39" label="38" length="1.56" output="40" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="elbow"/>
						<Fitting count="1" type="tee"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="-13150" y="-3262"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.04" input="40" label="39" length="0.95" output="41" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="elbow"/>
						<Fitting count="1" type="tee"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="-12750" y="-3262"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.032" input="39" label="40" length="0.82" output="42" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="tee"/>
					</Fittings>
				</Pipe>
				<Pipe bore="0.025" input="42" label="41" length="0.96" output="43" rise="0" roughness-or-c="150" status="normal">
				</Pipe>
				<Pipe bore="0.032" input="37" label="42" length="1.9" output="44" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="tee"/>
					</Fittings>
				</Pipe>
				<Pipe bore="0.025" input="44" label="43" length="0.32" output="31" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="elbow"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="-13550" y="-2915"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.025" input="34" label="45" length="1.7" output="47" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="elbow"/>
					</Fittings>
				</Pipe>
				<Pipe bore="0.025" input="35" label="46" length="2.76" output="48" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="elbow"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="-13500" y="-2569"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.032" input="33" label="47" length="1.7" output="49" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="2" type="elbow"/>
						<Fitting count="1" type="tee"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="-13200" y="-2424"/>
						<Position x="-13200" y="-2338"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.025" input="49" label="48" length="1.41" output="50" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="elbow"/>
					</Fittings>
				</Pipe>
				<Pipe bore="0.032" input="51" label="50" length="0.71" output="52" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="tee"/>
					</Fittings>
				</Pipe>
				<Pipe bore="0.025" input="52" label="51" length="1.89" output="53" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="elbow"/>
					</Fittings>
				</Pipe>
				<Pipe bore="0.05" input="86" label="49" length="0.99" output="6" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="tee"/>
					</Fittings>
				</Pipe>
				<Pipe bore="0.065" input="35" label="34" length="2.44" output="36" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="tee"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="-13150" y="-2713"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.05" input="22" label="31" length="2.04" output="28" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="elbow"/>
						<Fitting count="1" type="tee"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="-12650" y="-2100"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.04" input="28" label="33" length="1.04" output="32" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="tee"/>
					</Fittings>
				</Pipe>
				<Pipe bore="0.032" input="32" label="44" length="1.37" output="34" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="tee"/>
					</Fittings>
				</Pipe>
				<Pipe bore="0.025" input="112" label="93" length="1.7" output="94" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="elbow"/>
					</Fittings>
				</Pipe>
				<Pipe bore="0.04" input="109" label="89" length="1.56" output="97" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="elbow"/>
						<Fitting count="1" type="tee"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="-13250" y="-1385"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.025" input="106" label="84" length="0.32" output="77" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="elbow"/>
					</Fittings>
				</Pipe>
				<Pipe bore="0.065" input="108" label="79" length="1.57" output="110" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="tee"/>
					</Fittings>
				</Pipe>
				<Pipe bore="0.05" input="110" label="80" length="1.55" output="109" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="tee"/>
					</Fittings>
				</Pipe>
				<Pipe bore="0.065" input="107" label="75" length="1.33" output="108" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="tee"/>
					</Fittings>
				</Pipe>
				<Pipe bore="0.025" input="103" label="88" length="0.96" output="104" rise="0" roughness-or-c="150" status="normal">
				</Pipe>
				<Pipe bore="0.032" input="109" label="87" length="0.82" output="103" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="tee"/>
					</Fittings>
				</Pipe>
				<Pipe bore="0.04" input="97" label="92" length="0.95" output="105" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="elbow"/>
						<Fitting count="1" type="tee"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="-13249" y="-1817"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.032" input="108" label="95" length="1.9" output="106" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="tee"/>
					</Fittings>
				</Pipe>
				<Pipe bore="0.065" input="82" label="74" length="11.03" output="107" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="3" type="elbow"/>
						<Fitting count="1" type="tee"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="-11825" y="-2179"/>
						<Position x="-11700" y="-2107"/>
						<Position x="-12100" y="-1876"/>
						<Position x="-11800" y="-1674"/>
						<Position x="-12300" y="-1385"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.05" input="84" label="94" length="2.04" output="85" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="elbow"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="-11900" y="-2078"/>
						<Position x="-11950" y="-2049"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.04" input="85" label="96" length="1.04" output="88" rise="0" roughness-or-c="150" status="normal">
				</Pipe>
				<Pipe bore="0.032" input="88" label="97" length="1.37" output="112" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="tee"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="-12300" y="-1847"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.065" input="26" label="5" length="3.97" output="21" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="elbow"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="-12775" y="-2179"/>
						<Position x="-12775" y="-2208"/>
						<Position x="-12775" y="-2352"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.04" input="6" label="20" length="2.48" output="51" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="elbow"/>
						<Fitting count="1" type="tee"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="-13050" y="-2049"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.025" input="6" label="24" length="0.49" output="92" rise="0" roughness-or-c="150" status="normal">
				</Pipe>
				<Pipe bore="0.032" input="36" label="26" length="0.46" output="9" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="elbow"/>
					</Fittings>
				</Pipe>
				<Pipe bore="0.032" input="9" label="59" length="1.02" output="29" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="tee"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="-13050" y="-2713"/>
					</Waypoints>
				</Pipe>
				<Pipe bore="0.025" input="29" label="82" length="1.39" output="93" rise="0" roughness-or-c="150" status="normal">
				</Pipe>
				<Pipe bore="0.032" input="107" label="86" length="0.39" output="61" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="elbow-45"/>
					</Fittings>
				</Pipe>
				<Pipe bore="0.032" input="61" label="91" length="1.02" output="65" rise="0" roughness-or-c="150" status="normal">
					<Fittings>
						<Fitting count="1" type="tee"/>
					</Fittings>
				</Pipe>
				<Pipe bore="0.025" input="44" label="58" length="0.65" output="98" rise="0" roughness-or-c="150" status="normal">
				</Pipe>
				<Pipe bore="0.025" input="106" label="111" length="0.65" output="99" rise="0" roughness-or-c="150" status="normal">
				</Pipe>
			</Pipe-set>
			<Pipe-set>
				<Pipe-type c-factor="120" criteria="velocity" max-velocity="10">
					<Name>DP</Name>
					<Schedule>DP</Schedule>
					<Pipe-size Lagging-thickness="0" size="0.025" use="1" velocity="10"/>
				</Pipe-type>
				<Pipe bore="0.025" input="27" label="22" length="0.42" output="57" rise="0" roughness-or-c="120" status="normal">
				</Pipe>
				<Pipe bore="0.025" input="45" label="57" length="0.42" output="59" rise="0" roughness-or-c="120" status="normal">
				</Pipe>
				<Pipe bore="0.025" input="111" label="109" length="0.42" output="24" rise="0" roughness-or-c="120" status="normal">
				</Pipe>
				<Pipe bore="0.025" input="76" label="73" length="0.42" output="79" rise="0" roughness-or-c="120" status="normal">
				</Pipe>
			</Pipe-set>
			<Nozzle input="54" label="1" output="@/1" status="1">
				<Flow-define flow="0.00133333333"/>
				<Library-item>SP-HEAD</Library-item>
			</Nozzle>
			<Nozzle input="55" label="2" output="@/2" status="1">
				<Flow-define flow="0.00133333333"/>
				<Library-item>SP-HEAD</Library-item>
			</Nozzle>
			<Nozzle input="56" label="3" output="@/3" status="1">
				<Flow-define flow="0.00133333333"/>
				<Library-item>SP-HEAD</Library-item>
			</Nozzle>
			<Nozzle input="57" label="4" output="@/4" status="1">
				<Flow-define flow="0.00133333333"/>
				<Library-item>SP-HEAD</Library-item>
			</Nozzle>
			<Nozzle input="58" label="5" output="@/5" status="1">
				<Flow-define flow="0.00133333333"/>
				<Library-item>SP-HEAD</Library-item>
			</Nozzle>
			<Nozzle input="59" label="6" output="@/6" status="1">
				<Flow-define flow="0.00133333333"/>
				<Library-item>SP-HEAD</Library-item>
			</Nozzle>
			<Nozzle input="60" label="7" output="@/7" status="1">
				<Flow-define flow="0.00133333333"/>
				<Library-item>SP-HEAD</Library-item>
			</Nozzle>
			<Nozzle input="62" label="9" output="@/9" status="1">
				<Flow-define flow="0.00133333333"/>
				<Library-item>SP-HEAD</Library-item>
			</Nozzle>
			<Nozzle input="63" label="10" output="@/10" status="1">
				<Flow-define flow="0.00133333333"/>
				<Library-item>SP-HEAD</Library-item>
			</Nozzle>
			<Nozzle input="64" label="11" output="@/11" status="1">
				<Flow-define flow="0.00133333333"/>
				<Library-item>SP-HEAD</Library-item>
			</Nozzle>
			<Nozzle input="66" label="13" output="@/13" status="1">
				<Flow-define flow="0.00133333333"/>
				<Library-item>SP-HEAD</Library-item>
			</Nozzle>
			<Nozzle input="67" label="14" output="@/14" status="1">
				<Flow-define flow="0.00133333333"/>
				<Library-item>SP-HEAD</Library-item>
			</Nozzle>
			<Nozzle input="70" label="15" output="@/15" status="1">
				<Flow-define flow="0.00133333333"/>
				<Library-item>SP-HEAD</Library-item>
			</Nozzle>
			<Nozzle input="69" label="16" output="@/16" status="1">
				<Flow-define flow="0.00133333333"/>
				<Library-item>SP-HEAD</Library-item>
			</Nozzle>
			<Nozzle input="68" label="17" output="@/17" status="1">
				<Flow-define flow="0.00133333333"/>
				<Library-item>SP-HEAD</Library-item>
			</Nozzle>
			<Nozzle input="71" label="20" output="@/20" status="1">
				<Flow-define flow="0.00133333333"/>
				<Library-item>SP-HEAD</Library-item>
			</Nozzle>
			<Nozzle input="46" label="18" output="@/18" status="1">
				<Flow-define flow="0.00133333333"/>
				<Library-item>SP-HEAD</Library-item>
			</Nozzle>
			<Nozzle input="72" label="19" output="@/19" status="1">
				<Flow-define flow="0.00133333333"/>
				<Library-item>SP-HEAD</Library-item>
			</Nozzle>
			<Nozzle input="25" label="29" output="@/29" status="1">
				<Flow-define flow="0.00133333333"/>
				<Library-item>SP-HEAD</Library-item>
			</Nozzle>
			<Nozzle input="81" label="30" output="@/30" status="1">
				<Flow-define flow="0.00133333333"/>
				<Library-item>SP-HEAD</Library-item>
			</Nozzle>
			<Nozzle input="75" label="28" output="@/28" status="1">
				<Flow-define flow="0.00133333333"/>
				<Library-item>SP-HEAD</Library-item>
			</Nozzle>
			<Nozzle input="74" label="27" output="@/27" status="1">
				<Flow-define flow="0.00133333333"/>
				<Library-item>SP-HEAD</Library-item>
			</Nozzle>
			<Nozzle input="73" label="25" output="@/25" status="1">
				<Flow-define flow="0.00133333333"/>
				<Library-item>SP-HEAD</Library-item>
			</Nozzle>
			<Nozzle input="87" label="23" output="@/23" status="1">
				<Flow-define flow="0.00133333333"/>
				<Library-item>SP-HEAD</Library-item>
			</Nozzle>
			<Nozzle input="83" label="22" output="@/22" status="1">
				<Flow-define flow="0.00133333333"/>
				<Library-item>SP-HEAD</Library-item>
			</Nozzle>
			<Nozzle input="78" label="21" output="@/21" status="1">
				<Flow-define flow="0.00133333333"/>
				<Library-item>SP-HEAD</Library-item>
			</Nozzle>
			<Nozzle input="79" label="24" output="@/24" status="1">
				<Flow-define flow="0.00133333333"/>
				<Library-item>SP-HEAD</Library-item>
			</Nozzle>
			<Nozzle input="24" label="26" output="@/26" status="1">
				<Flow-define flow="0.00133333333"/>
				<Library-item>SP-HEAD</Library-item>
			</Nozzle>
			<Nozzle input="95" label="8" output="@/8" status="1">
				<Flow-define flow="0.00133333333"/>
				<Library-item>SP-HEAD</Library-item>
			</Nozzle>
			<Nozzle input="96" label="12" output="@/12" status="1">
				<Flow-define flow="0.00133333333"/>
				<Library-item>SP-HEAD</Library-item>
			</Nozzle>
		</Links>
	</Network-spray>
	<Graphics>
		<Display-options>
			<Grid-options displayed="0" grid="isometric" snap="1" style="points"/>
			<Label-display arrows="1" dec-limit="0" dec-limitno="1" display-font="32" dry="0" fittings="0" label-all="0" link-labels="0" node-labels="0" print-font="48"/>
			<Results-display flow-arrows="1" links="1" nodes="0"/>
			<Background colour="white"/>
			<Line-thickness line="1"/>
			<Tool-tips on="0"/>
		</Display-options>
		<Link-schemes select-name="Pipe velocity">
			<Default-link-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Default-link-scheme>
			<Pipe-bore-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-bore-scheme>
			<Pipe-length-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-length-scheme>
			<Pipe-type-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-type-scheme>
			<Pipe-volumetric-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-volumetric-flow-scheme>
			<Pipe-mass-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-mass-flow-scheme>
			<Pipe-velocity-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-velocity-scheme>
			<Pipe-pressure-difference-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-pressure-difference-scheme>
			<Pipe-pressure-gradient-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-pressure-gradient-scheme>
			<Nozzle-required-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Nozzle-required-flow-scheme>
			<Nozzle-calculated-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Nozzle-calculated-flow-scheme>
			<Nozzle-calculated-pressure-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Nozzle-calculated-pressure-scheme>
			<Nozzle-calculated-deviation-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Nozzle-calculated-deviation-scheme>
			<Nozzle-type-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Nozzle-type-scheme>
			<Tagging auto-classify="1" reversed="0" use-modulus="0">
			</Tagging>
		</Link-schemes>
		<Node-schemes select-name="None">
			<Default-node-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Default-node-scheme>
			<Node-elevation-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Node-elevation-scheme>
			<Node-pressure-scheme auto-classify="1" graduated="#000000" reversed="1" use-modulus="0">
			</Node-pressure-scheme>
			<Tagging auto-classify="1" reversed="0" use-modulus="0">
			</Tagging>
		</Node-schemes>
		<Text-element>
			<Position x="-12030" y="-3095"/>
			<Text-attributes colour="#000000" style="bold" typeface="Arial" typesize="60"/>
			<Text>PH2. FL -136.0M</Text>
		</Text-element>
		<Text-element>
			<Position x="-11629" y="-3333"/>
			<Text-attributes colour="#000000" style="bold" typeface="Arial" typesize="60"/>
			<Text>4F  AV</Text>
		</Text-element>
	</Graphics>
</Project>
