55
========================================================================================================================
PIPENET SPRAY/SPRINKLER MODULE
========================================================================================================================
VERSION 1.8
========================================================================================================================
Results for :  Daemyeong-dong_Officetell 201 dong
GRAVITE_3F
Licence Owner from key:
Licence Type: UNKNOWN
Key number: Unavailable
MUS Date: Unavailable
========================================================================================================================
13:26 on  2-Sep-2025
1
LIST OF CONTENTS
================
Page
----
Control Information.........................................   1
Fluid System................................................   1
Design Information..........................................   2
Pipe Configuration..........................................   5
Nozzle Configuration........................................  10
Elastomeric Valve Configuration.............................  11
Special Equipment...........................................  12
Designed Diameters & Flowrates..............................  13
Flow in Pipes...............................................  16
Flow through Nozzles........................................  19
Flow through Elastomeric Valves.............................  20
Flow at Inlets..............................................  21
Materials Take Off..........................................  22
Important Notice............................................  25
Comments....................................................  26
1
TITLE : Daemyeong-dong_Officetell 201 dong                               DATE :  2-Sep-2025           PAGE    1 OF   26
-----------------------------------------------------------------------------------------------------------------------
CONTROL INFORMATION
-------------------
Convergence accuracy      = 1.00E-03
Maximum no. of iterations =   500
Elevation Check Tolerance =     0.50 metres
Warnings Control Option   =     0
****** Diagnostic level   =     2
FLUID SYSTEM
------------
Fluid Class          =  1 (Liquid              )
Density              =   998.2     kg/cu.m
Viscosity            =  1.0000E-09 Pa.s
1
TITLE : Daemyeong-dong_Officetell 201 dong                               DATE :  2-Sep-2025           PAGE    2 OF   26
-----------------------------------------------------------------------------------------------------------------------
DESIGN INFORMATION
------------------
Waterspray System
Pipe Materials are :
Pipe Type                          Lining Type     Thickness(milli.m.)
9    -- KSD 3507                     Not Lined
10    -- KSD 3562                     Not Lined
14    -- FX                           Not Lined
13    -- CPVC2                        Not Lined
12    -- DP                           Not Lined
Design to NFPA Rules
Using the Hazen-Williams Equation
Velocity Pressure Model: Ignore velocity pressure
Pressure loss at entrance: Ignore
Pressure loss at exit: Ignore
1
TITLE : Daemyeong-dong_Officetell 201 dong                               DATE :  2-Sep-2025           PAGE    3 OF   26
-----------------------------------------------------------------------------------------------------------------------
AVAILABLE PIPE SIZES AND MAXIMUM VELOCITIES USED FOR PIPE SIZING
----------------------------------------------------------------
KSD 3507                                KSD 3562                                FX
Not lined                               Not lined                               Not lined
Nom.Bore    Act.Diam    Max.Vel.        Nom.Bore    Act.Diam    Max.Vel.        Nom.Bore    Act.Diam    Max.Vel.
(milli.m.)  (milli.m.)  (m/sec   )      (milli.m.)  (milli.m.)  (m/sec   )      (milli.m.)  (milli.m.)  (m/sec   )
-----------------------------------------------------------------------------------------------------------------------
15.0000     16.4000      6.0000         15.0000  Not acceptable                 15.0000  Not acceptable
20.0000     21.9000      6.0000         20.0000     21.4000      6.0000         20.0000  Not acceptable
25.0000     27.5000      6.0000         25.0000     27.2000      6.0000         25.0000     25.0000     10.0000
32.0000     36.2000      6.0000         32.0000     35.5000      6.0000         32.0000  Not acceptable
40.0000     42.1000      6.0000         40.0000     41.2000      6.0000         40.0000  Not acceptable
50.0000     53.2000      6.0000         50.0000     52.7000      6.0000         50.0000  Not acceptable
65.0000     69.0000     10.0000         65.0000     65.9000     10.0000         65.0000  Not acceptable
80.0000     81.0000     10.0000         80.0000     78.1000     10.0000         80.0000  Not acceptable
90.0000     93.5000     10.0000         90.0000     90.2000     10.0000         90.0000  Not acceptable
100.0000    105.3000     10.0000        100.0000    102.3000     10.0000        100.0000  Not acceptable
125.0000    130.1000     10.0000        125.0000    126.6000     10.0000        125.0000  Not acceptable
150.0000    155.5000     10.0000        150.0000    151.0000     10.0000        150.0000  Not acceptable
200.0000    204.6000     10.0000        200.0000    199.9000     10.0000        200.0000  Not acceptable
250.0000    254.6000     10.0000        250.0000    248.8000     10.0000        250.0000  Not acceptable
300.0000    304.5000     10.0000        300.0000    297.9000     10.0000        300.0000  Not acceptable
1
TITLE : Daemyeong-dong_Officetell 201 dong                               DATE :  2-Sep-2025           PAGE    4 OF   26
-----------------------------------------------------------------------------------------------------------------------
AVAILABLE PIPE SIZES AND MAXIMUM VELOCITIES USED FOR PIPE SIZING
----------------------------------------------------------------
CPVC2                                   DP
Not lined                               Not lined
Nom.Bore    Act.Diam    Max.Vel.        Nom.Bore    Act.Diam    Max.Vel.        Nom.Bore    Act.Diam    Max.Vel.
(milli.m.)  (milli.m.)  (m/sec   )      (milli.m.)  (milli.m.)  (m/sec   )      (milli.m.)  (milli.m.)  (m/sec   )
-----------------------------------------------------------------------------------------------------------------------
25.0000     28.0200      6.0000         25.0000     25.0000     10.0000
32.0000     35.5000      6.0000         32.0000  Not acceptable
40.0000     40.6300      6.0000         40.0000  Not acceptable
50.0000     50.8800      6.0000         50.0000  Not acceptable
65.0000     64.0000     10.0000         65.0000  Not acceptable
80.0000     75.1000     10.0000         80.0000  Not acceptable
1
TITLE : Daemyeong-dong_Officetell 201 dong                               DATE :  2-Sep-2025           PAGE    5 OF   26
-----------------------------------------------------------------------------------------------------------------------
PIPE CONFIGURATION
------------------
Pipe Label   Input Node   Output Node    Nom.Bore       Length      Elevation       C      Fitt.eq.lnth
(milli.m.)    (metres  )    (metres  )    Factor    (metres  )
---------------------------------------------------------------------------------------------------------
1            1            2          150.0          20.95        0.000        120.0        34.14
2            2            3          150.0          3.750       -3.750        120.0        4.267
3            3            4          150.0          14.93        0.000        120.0        25.60
4            4            7          150.0          92.80       -92.80        120.0        9.144
5           26           21          65.00          3.970        0.000        150.0        2.763
6            7            8          150.0         0.5000        0.000        120.0       0.9144
7           98           60          25.00         0.7000      -1.0000E-01    120.0        0.000
8            5           10          125.0          1.500       1.0000        120.0        6.401
9           10           11          125.0          1.800        1.800        120.0        7.620
10           11           23          125.0          1.040        0.000        120.0        7.620
11           12           13          125.0          2.040        0.000        120.0        3.658
12           13           14          125.0          2.680        0.000        120.0        0.000
13           14           15          125.0         0.6500        0.000        120.0        0.000
14           15           18          125.0          5.000        0.000        120.0        7.315
15           16           19          125.0         0.4000        0.000        120.0        7.620
16           20           17          80.00          8.740        0.000        120.0        4.572
17           18           16          125.0         0.3600        0.000        120.0        0.000
18           19           20          125.0          1.080        0.000        120.0        0.000
19           17           91          65.00          1.090        0.000        120.0        0.000
20            6           51          40.00          2.480        0.000        150.0        5.527
21           23           12          125.0          1.590        0.000        120.0        0.000
22           27           57          25.00         0.4200        0.000        150.0        0.000
23          104           76          25.00         0.7000      -1.0000E-01    120.0        0.000
24            6           92          25.00         0.4900        0.000        150.0        0.000
25           19           80          80.00         0.6200        0.000        120.0        4.572
26           36            9          32.00         0.4600        0.000        150.0        1.382
27           17           22          50.00          2.290        0.000        120.0        1.524
28           21           30          65.00         0.7900        0.000        150.0        0.000
29           30           86          65.00          1.240        0.000        150.0        5.527
30           86           33          65.00         0.5800        0.000        150.0        8.290
31           22           28          50.00          2.040        0.000        150.0        6.909
32           33           35          65.00         0.7300        0.000        150.0        5.527
33           28           32          40.00          1.040        0.000        150.0        3.685
34           35           36          65.00          2.440        0.000        150.0        5.527
35           36           37          65.00         0.3900        0.000        150.0        5.527
36           37           38          65.00          1.570        0.000        150.0        5.527
37           38           39          50.00          1.550        0.000        150.0        4.606
38           39           40          40.00          1.560        0.000        150.0        5.527
39           40           41          40.00         0.9500        0.000        150.0        5.527
40           39           42          32.00         0.8200        0.000        150.0        2.763
41           42           43          25.00         0.9600        0.000        150.0        0.000
42           37           44          32.00          1.900        0.000        150.0        2.763
43           44           31          25.00         0.3200        0.000        150.0       0.9211
1
TITLE : Daemyeong-dong_Officetell 201 dong                               DATE :  2-Sep-2025           PAGE    6 OF   26
-----------------------------------------------------------------------------------------------------------------------
PIPE CONFIGURATION
------------------
Pipe Label   Input Node   Output Node    Nom.Bore       Length      Elevation       C      Fitt.eq.lnth
(milli.m.)    (metres  )    (metres  )    Factor    (metres  )
---------------------------------------------------------------------------------------------------------
44           32           34          32.00          1.370        0.000        150.0        2.763
45           34           47          25.00          1.700        0.000        150.0       0.9211
46           35           48          25.00          2.760        0.000        150.0       0.9211
47           33           49          32.00          1.700        0.000        150.0        5.527
48           49           50          25.00          1.410        0.000        150.0       0.9211
49           86            6          50.00         0.9900        0.000        150.0        4.606
50           51           52          32.00         0.7100        0.000        150.0        2.763
51           52           53          25.00          1.890        0.000        150.0       0.9211
52           41           54          25.00         0.7000      -1.0000E-01    120.0        0.000
53           40           55          25.00         0.7000      -1.0000E-01    120.0        0.000
54           42           56          25.00         0.7000      -1.0000E-01    120.0        0.000
55           43           27          25.00         0.7000      -1.0000E-01    120.0        0.000
56           38           58          25.00         0.7000      -1.0000E-01    120.0        0.000
57           45           59          25.00         0.4200        0.000        120.0        0.000
58           44           98          25.00         0.6500        0.000        150.0        0.000
59            9           29          32.00          1.020        0.000        150.0        2.763
60           47           62          25.00         0.7000      -1.0000E-01    120.0        0.000
61           34           63          25.00         0.7000      -1.0000E-01    120.0        0.000
62           48           64          25.00         0.7000      -1.0000E-01    120.0        0.000
63           28           46          25.00         0.7000      -1.0000E-01    120.0        0.000
64           49           66          25.00         0.7000      -1.0000E-01    120.0        0.000
65           50           67          25.00         0.7000      -1.0000E-01    120.0        0.000
66           51           68          25.00         0.7000      -1.0000E-01    120.0        0.000
67           52           69          25.00         0.7000      -1.0000E-01    120.0        0.000
68           53           70          25.00         0.7000      -1.0000E-01    120.0        0.000
69           92           71          25.00         0.7000      -1.0000E-01    120.0        0.000
70           32           72          25.00         0.7000      -1.0000E-01    120.0        0.000
71           80           82          65.00         0.6200        0.000        120.0        0.000
72           31           45          25.00         0.7000      -1.0000E-01    120.0        0.000
73           76           79          25.00         0.4200        0.000        120.0        0.000
74           82          107          65.00          11.03        0.000        150.0        13.82
75          107          108          65.00          1.330        0.000        150.0        5.527
76           89           90          150.0          2.200        0.000        120.0        13.72
77           80           84          50.00          1.820        0.000        120.0        1.524
78           90            5          150.0          40.60       -40.60        120.0        4.267
79          108          110          65.00          1.570        0.000        150.0        5.527
80          110          109          50.00          1.550        0.000        150.0        4.606
81           91           26          65.00          1.960        0.000        150.0        2.763
82           29           93          25.00          1.390        0.000        150.0        0.000
83           29           95          25.00         0.7000      -1.0000E-01    120.0        0.000
84          106           77          25.00         0.3200        0.000        150.0       0.9211
85           93           96          25.00         0.7000      -1.0000E-01    120.0        0.000
86          107           61          32.00         0.3900        0.000        150.0       0.4606
1
TITLE : Daemyeong-dong_Officetell 201 dong                               DATE :  2-Sep-2025           PAGE    7 OF   26
-----------------------------------------------------------------------------------------------------------------------
PIPE CONFIGURATION
------------------
Pipe Label   Input Node   Output Node    Nom.Bore       Length      Elevation       C      Fitt.eq.lnth
(milli.m.)    (metres  )    (metres  )    Factor    (metres  )
---------------------------------------------------------------------------------------------------------
87          109          103          32.00         0.8200        0.000        150.0        2.763
88          103          104          25.00         0.9600        0.000        150.0        0.000
89          109           97          40.00          1.560        0.000        150.0        5.527
90           77          111          25.00         0.7000      -1.0000E-01    120.0        0.000
91           61           65          32.00          1.020        0.000        150.0        2.763
92           97          105          40.00         0.9500        0.000        150.0        5.527
93          112           94          25.00          1.700        0.000        150.0       0.9211
94           84           85          50.00          2.040        0.000        150.0        2.303
95          108          106          32.00          1.900        0.000        150.0        2.763
96           85           88          40.00          1.040        0.000        150.0        0.000
97           88          112          32.00          1.370        0.000        150.0        2.763
98           65           75          25.00         0.7000      -1.0000E-01    120.0        0.000
99           99           74          25.00         0.7000      -1.0000E-01    120.0        0.000
105          105           78          25.00         0.7000      -1.0000E-01    120.0        0.000
107           97           83          25.00         0.7000      -1.0000E-01    120.0        0.000
109          111           24          25.00         0.4200        0.000        120.0        0.000
110          103           87          25.00         0.7000      -1.0000E-01    120.0        0.000
111          106           99          25.00         0.6500        0.000        150.0        0.000
112          110           73          25.00         0.7000      -1.0000E-01    120.0        0.000
113           94           25          25.00         0.7000      -1.0000E-01    120.0        0.000
114          112           81          25.00         0.7000      -1.0000E-01    120.0        0.000
PIPE FITTINGS
-------------
Pipe         Number x Type  Equivalent Length
Label                          (metres  )
----------------------------------------------------------------------------------------------------
1         8 x  2    4.267
2         1 x  2    4.267
3         6 x  2    4.267
4         1 x  4    9.144
5         1 x  2    2.763
6         1 x  5   0.9144
8         1 x  2    3.658       1 x  9    2.743
9         1 x  4    7.620
10         1 x  4    7.620
11         1 x  2    3.658
14         2 x  2    3.658
15         1 x  4    7.620
16         1 x  4    4.572
20         1 x  2    1.842       1 x  4    3.685
1
TITLE : Daemyeong-dong_Officetell 201 dong                               DATE :  2-Sep-2025           PAGE    8 OF   26
-----------------------------------------------------------------------------------------------------------------------
PIPE FITTINGS
-------------
Pipe         Number x Type  Equivalent Length
Label                          (metres  )
----------------------------------------------------------------------------------------------------
25         1 x  4    4.572
26         1 x  2    1.382
27         1 x  2    1.524
29         1 x  4    5.527
30         1 x  2    2.763       1 x  4    5.527
31         1 x  2    2.303       1 x  4    4.606
32         1 x  4    5.527
33         1 x  4    3.685
34         1 x  4    5.527
35         1 x  4    5.527
36         1 x  4    5.527
37         1 x  4    4.606
38         1 x  2    1.842       1 x  4    3.685
39         1 x  2    1.842       1 x  4    3.685
40         1 x  4    2.763
42         1 x  4    2.763
43         1 x  2   0.9211
44         1 x  4    2.763
45         1 x  2   0.9211
46         1 x  2   0.9211
47         2 x  2    1.382       1 x  4    2.763
48         1 x  2   0.9211
49         1 x  4    4.606
50         1 x  4    2.763
51         1 x  2   0.9211
59         1 x  4    2.763
74         3 x  2    2.763       1 x  4    5.527
75         1 x  4    5.527
76         3 x  2    4.267       1 x  5   0.9144
77         1 x  2    1.524
78         1 x  2    4.267
79         1 x  4    5.527
80         1 x  4    4.606
81         1 x  2    2.763
84         1 x  2   0.9211
86         1 x  1   0.4606
87         1 x  4    2.763
89         1 x  2    1.842       1 x  4    3.685
91         1 x  4    2.763
92         1 x  2    1.842       1 x  4    3.685
93         1 x  2   0.9211
94         1 x  2    2.303
95         1 x  4    2.763
1
TITLE : Daemyeong-dong_Officetell 201 dong                               DATE :  2-Sep-2025           PAGE    9 OF   26
-----------------------------------------------------------------------------------------------------------------------
PIPE FITTINGS
-------------
Pipe         Number x Type  Equivalent Length
Label                          (metres  )
----------------------------------------------------------------------------------------------------
97         1 x  4    2.763
Fitting types are :
1 -- 45 Deg Elbow
2 --  90 Deg Standard Elbow
3 -- 90 Deg Long Radius Elbow
4 -- Tee or Cross (Flow Turned Thro 90 Deg)
5 -- Gate Valve
6 -- Swing Check Valve
7 -- Non-Return Valve
8 -- Ball Valve
9 -- Butterfly Valve
1
TITLE : Daemyeong-dong_Officetell 201 dong                               DATE :  2-Sep-2025           PAGE   10 OF   26
-----------------------------------------------------------------------------------------------------------------------
NOZZLE CONFIGURATION
--------------------
Nozzle       Input       Nozzle      K-Factor        Req Flow         Min Press        Max Press
Label        Node         Type                      (lit/min )       (kg/cm2 G)       (kg/cm2 G)
---------------------------------------------------------------------------------------------------
1            54           1         80.0000          80.0000      0.10000E+01      0.12000E+02
2            55           1         80.0000          80.0000      0.10000E+01      0.12000E+02
3            56           1         80.0000          80.0000      0.10000E+01      0.12000E+02
4            57           1         80.0000          80.0000      0.10000E+01      0.12000E+02
5            58           1         80.0000          80.0000      0.10000E+01      0.12000E+02
6            59           1         80.0000          80.0000      0.10000E+01      0.12000E+02
7            60           1         80.0000          80.0000      0.10000E+01      0.12000E+02
8            95           1         80.0000          80.0000      0.10000E+01      0.12000E+02
9            62           1         80.0000          80.0000      0.10000E+01      0.12000E+02
10            63           1         80.0000          80.0000      0.10000E+01      0.12000E+02
11            64           1         80.0000          80.0000      0.10000E+01      0.12000E+02
12            96           1         80.0000          80.0000      0.10000E+01      0.12000E+02
13            66           1         80.0000          80.0000      0.10000E+01      0.12000E+02
14            67           1         80.0000          80.0000      0.10000E+01      0.12000E+02
15            70           1         80.0000          80.0000      0.10000E+01      0.12000E+02
16            69           1         80.0000          80.0000      0.10000E+01      0.12000E+02
17            68           1         80.0000          80.0000      0.10000E+01      0.12000E+02
18            46           1         80.0000          80.0000      0.10000E+01      0.12000E+02
19            72           1         80.0000          80.0000      0.10000E+01      0.12000E+02
20            71           1         80.0000          80.0000      0.10000E+01      0.12000E+02
21            78           1         80.0000          80.0000      0.10000E+01      0.12000E+02
22            83           1         80.0000          80.0000      0.10000E+01      0.12000E+02
23            87           1         80.0000          80.0000      0.10000E+01      0.12000E+02
24            79           1         80.0000          80.0000      0.10000E+01      0.12000E+02
25            73           1         80.0000          80.0000      0.10000E+01      0.12000E+02
26            24           1         80.0000          80.0000      0.10000E+01      0.12000E+02
27            74           1         80.0000          80.0000      0.10000E+01      0.12000E+02
28            75           1         80.0000          80.0000      0.10000E+01      0.12000E+02
29            25           1         80.0000          80.0000      0.10000E+01      0.12000E+02
30            81           1         80.0000          80.0000      0.10000E+01      0.12000E+02
Nozzle types are :
1 -- SP-HEAD
1
TITLE : Daemyeong-dong_Officetell 201 dong                               DATE :  2-Sep-2025           PAGE   11 OF   26
-----------------------------------------------------------------------------------------------------------------------
ELASTOMERIC VALVES
------------------
Elastomeric valve   Input node   Output node      Type                              Target value
label                                                   Input pressure Output pressure Pressure drop  Flow rate
(kg/cm2 G)     (kg/cm2 G)     (kg/cm2  )    (lit/min )
----------------------------------------------------------------------------------------------------------------------
1                8           89        Output pressure                   5.0000
1
TITLE : Daemyeong-dong_Officetell 201 dong                               DATE :  2-Sep-2025           PAGE   12 OF   26
-----------------------------------------------------------------------------------------------------------------------
SPECIAL EQUIPMENT
-----------------
Equipment           Pipe            Equivalent Length    Description
Label           Label            (metres  )
--------------------------------------------------------------------
1               9               0.12000E+01       A/V
2              52               0.56200E+01       FX
3              53               0.56200E+01       FX
4              54               0.56200E+01       FX
5              56               0.56200E+01       FX
6               7               0.56200E+01       FX
7              83               0.56200E+01       FX
8              60               0.56200E+01       FX
9              61               0.56200E+01       FX
10              62               0.56200E+01       FX
11              85               0.56200E+01       FX
12              65               0.56200E+01       FX
13              64               0.56200E+01       FX
14              66               0.56200E+01       FX
15              67               0.56200E+01       FX
16              68               0.56200E+01       FX
17              69               0.56200E+01       FX
18              63               0.56200E+01       FX
19              70               0.56200E+01       FX
20              99               0.56200E+01       FX
21              55               0.56200E+01       FX
22              72               0.56200E+01       FX
23              98               0.56200E+01       FX
24             105               0.56200E+01       FX
25              23               0.56200E+01       FX
26             107               0.56200E+01       FX
27              90               0.56200E+01       FX
28             110               0.56200E+01       FX
30             112               0.56200E+01       FX
31             113               0.56200E+01       FX
32             114               0.56200E+01       FX
1
TITLE : Daemyeong-dong_Officetell 201 dong                               DATE :  2-Sep-2025           PAGE   13 OF   26
-----------------------------------------------------------------------------------------------------------------------
DESIGNED DIAMETERS & FLOWRATES
------------------------------
Pipe        Input        Output         Flowrate    Pipe     Act. Bore  Nom. Size  Pipe
Label       Node         Node           (lit/min )  Type     (milli.m.) (milli.m.) Group
------------------------------------------------------------------------------------------
1            1            2           4070.9241    9       155.5000    150.0000      *
2            2            3           4070.9241    9       155.5000    150.0000      *
3            3            4           4070.9241    9       155.5000    150.0000      *
4            4            7           4070.9246   10       151.0000    150.0000      *
5           26           21           1847.9576   13        64.0000     65.0000      *
6            7            8           4070.9246   10       151.0000    150.0000      *
7           98           60            110.2433   14        25.0000     25.0000      *
8            5           10           4070.9246    9       130.1000    125.0000      *
9           10           11           4070.9246    9       130.1000    125.0000      *
10           11           23           4070.9246    9       130.1000    125.0000      *
11           12           13           4070.9246    9       130.1000    125.0000      *
12           13           14           4070.9246    9       130.1000    125.0000      *
13           14           15           4070.9246    9       130.1000    125.0000      *
14           15           18           4070.9246    9       130.1000    125.0000      *
15           16           19           4070.9246    9       130.1000    125.0000      *
16           20           17           2472.1504    9        81.0000     80.0000      *
17           18           16           4070.9246    9       130.1000    125.0000      *
18           19           20           2472.1504    9       130.1000    125.0000      *
19           17           91           1847.9576    9        69.0000     65.0000      *
20            6           51            371.6312   13        40.6300     40.0000      *
21           23           12           4070.9246    9       130.1000    125.0000      *
22           27           57            106.0466   13        28.0200     25.0000      *
23          104           76            150.6720   14        25.0000     25.0000      *
24            6           92            133.8435   13        28.0200     25.0000      *
25           19           80           1598.7738    9        81.0000     80.0000      *
26           36            9            223.8674   13        35.5000     32.0000      *
27           17           22            624.1926    9        53.2000     50.0000      *
28           21           30           1847.9576   13        64.0000     65.0000      *
29           30           86           1847.9576   13        64.0000     65.0000      *
30           86           33           1342.4829   13        64.0000     65.0000      *
31           22           28            624.1927   13        50.8800     50.0000      *
32           33           35           1101.7042   13        64.0000     65.0000      *
33           28           32            461.2080   13        40.6300     40.0000      *
34           35           36            982.0840   13        64.0000     65.0000      *
35           36           37            758.2167   13        64.0000     65.0000      *
36           37           38            538.9269   13        64.0000     65.0000      *
37           38           39            426.1764   13        50.8800     50.0000      *
38           39           40            213.1255   13        40.6300     40.0000      *
39           40           41            106.1940   13        40.6300     40.0000      *
1
TITLE : Daemyeong-dong_Officetell 201 dong                               DATE :  2-Sep-2025           PAGE   14 OF   26
-----------------------------------------------------------------------------------------------------------------------
DESIGNED DIAMETERS & FLOWRATES
------------------------------
Pipe        Input        Output         Flowrate    Pipe     Act. Bore  Nom. Size  Pipe
Label       Node         Node           (lit/min )  Type     (milli.m.) (milli.m.) Group
------------------------------------------------------------------------------------------
40           39           42            213.0508   13        35.5000     32.0000      *
41           42           43            106.0466   13        28.0200     25.0000      *
42           37           44            219.2899   13        35.5000     32.0000      *
43           44           31            109.0466   13        28.0200     25.0000      *
44           32           34            303.7096   13        35.5000     32.0000      *
45           34           47            150.6194   13        28.0200     25.0000      *
46           35           48            119.6201   13        28.0200     25.0000      *
47           33           49            240.7788   13        35.5000     32.0000      *
48           49           50            119.4929   13        28.0200     25.0000      *
49           86            6            505.4747   13        50.8800     50.0000      *
50           51           52            244.9787   13        35.5000     32.0000      *
51           52           53            121.3947   13        28.0200     25.0000      *
52           41           54            106.1940   14        25.0000     25.0000      *
53           40           55            106.9315   14        25.0000     25.0000      *
54           42           56            107.0043   14        25.0000     25.0000      *
55           43           27            106.0466   14        25.0000     25.0000      *
56           38           58            112.7506   14        25.0000     25.0000      *
57           45           59            109.0466   12        25.0000     25.0000      *
58           44           98            110.2433   13        28.0200     25.0000      *
59            9           29            223.8674   13        35.5000     32.0000      *
60           47           62            150.6194   14        25.0000     25.0000      *
61           34           63            153.0902   14        25.0000     25.0000      *
62           48           64            119.6201   14        25.0000     25.0000      *
63           28           46            162.9846   14        25.0000     25.0000      *
64           49           66            121.2858   14        25.0000     25.0000      *
65           50           67            119.4929   14        25.0000     25.0000      *
66           51           68            126.6525   14        25.0000     25.0000      *
67           52           69            123.5840   14        25.0000     25.0000      *
68           53           70            121.3947   14        25.0000     25.0000      *
69           92           71            133.8435   14        25.0000     25.0000      *
70           32           72            157.4984   14        25.0000     25.0000      *
71           80           82           1245.5841    9        69.0000     65.0000      *
72           31           45            109.0466   14        25.0000     25.0000      *
73           76           79            150.6720   12        25.0000     25.0000      *
74           82          107           1245.5839   13        64.0000     65.0000      *
75          107          108           1080.2275   13        64.0000     65.0000      *
76           89           90           4070.9246   10       151.0000    150.0000      *
77           80           84            353.1899    9        53.2000     50.0000      *
78           90            5           4070.9246   10       151.0000    150.0000      *
1
TITLE : Daemyeong-dong_Officetell 201 dong                               DATE :  2-Sep-2025           PAGE   15 OF   26
-----------------------------------------------------------------------------------------------------------------------
DESIGNED DIAMETERS & FLOWRATES
------------------------------
Pipe        Input        Output         Flowrate    Pipe     Act. Bore  Nom. Size  Pipe
Label       Node         Node           (lit/min )  Type     (milli.m.) (milli.m.) Group
------------------------------------------------------------------------------------------
79          108          110            767.7769   13        64.0000     65.0000      *
80          110          109            607.3043   13        50.8800     50.0000      *
81           91           26           1847.9576   13        64.0000     65.0000      *
82           29           93            111.4297   13        28.0200     25.0000      *
83           29           95            112.4376   14        25.0000     25.0000      *
84          106           77            155.4070   13        28.0200     25.0000      *
85           93           96            111.4297   14        25.0000     25.0000      *
86          107           61            165.3565   13        35.5000     32.0000      *
87          109          103            303.2951   13        35.5000     32.0000      *
88          103          104            150.6719   13        28.0200     25.0000      *
89          109           97            304.0092   13        40.6300     40.0000      *
90           77          111            155.4070   14        25.0000     25.0000      *
91           61           65            165.3565   13        35.5000     32.0000      *
92           97          105            151.4999   13        40.6300     40.0000      *
93          112           94            175.1838   13        28.0200     25.0000      *
94           84           85            353.1899   13        50.8800     50.0000      *
95          108          106            312.4507   13        35.5000     32.0000      *
96           85           88            353.1899   13        40.6300     40.0000      *
97           88          112            353.1899   13        35.5000     32.0000      *
98           65           75            165.3566   14        25.0000     25.0000      *
99           99           74            157.0437   14        25.0000     25.0000      *
105          105           78            151.4999   14        25.0000     25.0000      *
107           97           83            152.5093   14        25.0000     25.0000      *
109          111           24            155.4070   12        25.0000     25.0000      *
110          103           87            152.6232   14        25.0000     25.0000      *
111          106           99            157.0437   13        28.0200     25.0000      *
112          110           73            160.4726   14        25.0000     25.0000      *
113           94           25            175.1838   14        25.0000     25.0000      *
114          112           81            178.0060   14        25.0000     25.0000      *
A * indicates that this is a SET diameter
Pipe Materials are :
Pipe Type                          Lining Type     Thickness(milli.m.)
9    -- KSD 3507                     Not Lined
10    -- KSD 3562                     Not Lined
14    -- FX                           Not Lined
13    -- CPVC2                        Not Lined
12    -- DP                           Not Lined
1
TITLE : Daemyeong-dong_Officetell 201 dong                               DATE :  2-Sep-2025           PAGE   16 OF   26
-----------------------------------------------------------------------------------------------------------------------
FLOW IN PIPES
-------------
Pipe         Input        Output    Nom.Bore  Inlet Pr.   Outlet Pr.  Drop in Pr. Frict. Loss Flowrate   Velocity
Label        Node         Node     (milli.m.) (kg/cm2 G)  (kg/cm2 G)  (kg/cm2  )  (kg/cm2  )  (lit/min )  (m/sec   )
-----------------------------------------------------------------------------------------------------------------------
1            1            2        150.00   0.000     -0.4885      0.4885      0.4885       4071.       3.573
2            2            3        150.00 -0.4885     -0.1853     -0.3032      7.1097E-02   4071.       3.573
3            3            4        150.00 -0.1853     -0.5447      0.3594      0.3594       4071.       3.573
4            4            7        150.00 -0.5447       7.676      -8.220       1.043       4071.       3.789
5           26           21         65.00   5.180       4.489      0.6913      0.6913       1848.       9.574
6            7            8        150.00   7.676       7.661      1.4470E-02  1.4470E-02   4071.       3.789
7           98           60         25.00   2.407       1.899      0.5082      0.5182       110.2       3.743      E
8            5           10        125.00   8.431       8.164      0.2668      0.1670       4071.       5.104
9           10           11        125.00   8.164       7.760      0.4041      0.2245       4071.       5.104      E
10           11           23        125.00   7.760       7.577      0.1830      0.1830       4071.       5.104
11           12           13        125.00   7.543       7.423      0.1204      0.1204       4071.       5.104
12           13           14        125.00   7.423       7.366      5.6643E-02  5.6643E-02   4071.       5.104
13           14           15        125.00   7.366       7.352      1.3736E-02  1.3736E-02   4071.       5.104
14           15           18        125.00   7.352       7.092      0.2603      0.2603       4071.       5.104
15           16           19        125.00   7.085       6.915      0.1695      0.1695       4071.       5.104
16           20           17         80.00   6.906       5.782       1.124       1.124       2472.       7.996
17           18           16        125.00   7.092       7.085      7.6070E-03  7.6070E-03   4071.       5.104
18           19           20        125.00   6.915       6.906      9.0704E-03  9.0704E-03   2472.       3.099
19           17           91         65.00   5.782       5.665      0.1172      0.1172       1848.       8.237
20            6           51         40.00   3.553       3.167      0.3867      0.3867       371.6       4.777
21           23           12        125.00   7.577       7.543      3.3605E-02  3.3605E-02   4071.       5.104
22           27           57         25.00   1.769       1.757      1.2170E-02  1.2170E-02   106.0       2.866
23          104           76         25.00   4.523       3.609      0.9143      0.9243       150.7       5.116      E
24            6           92         25.00   3.553       3.531      2.1852E-02  2.1852E-02   133.8       3.618
25           19           80         80.00   6.915       6.719      0.1958      0.1958       1599.       5.171
26           36            9         32.00   2.708       2.641      6.7179E-02  6.7179E-02   223.9       3.770
27           17           22         50.00   5.782       5.587      0.1955      0.1955       624.2       4.680
28           21           30         65.00   4.489       4.408      8.1113E-02  8.1113E-02   1848.       9.574
29           30           86         65.00   4.408       3.713      0.6948      0.6948       1848.       9.574
30           86           33         65.00   3.713       3.209      0.5042      0.5042       1342.       6.955
31           22           28         50.00   5.587       5.210      0.3773      0.3773       624.2       5.117
32           33           35         65.00   3.209       2.962      0.2467      0.2467       1102.       5.708
33           28           32         40.00   5.210       4.869      0.3403      0.3403       461.2       5.929
34           35           36         65.00   2.962       2.708      0.2540      0.2540       982.1       5.088
35           36           37         65.00   2.708       2.591      0.1169      0.1169       758.2       3.928
36           37           38         65.00   2.591       2.517      7.4536E-02  7.4536E-02   538.9       2.792
37           38           39         50.00   2.517       2.389      0.1280      0.1280       426.2       3.493
38           39           40         40.00   2.389       2.266      0.1223      0.1223       213.1       2.740
39           40           41         40.00   2.266       2.236      3.0806E-02  3.0806E-02   106.2       1.365
40           39           42         32.00   2.389       2.269      0.1192      0.1192       213.1       3.587
41           42           43         25.00   2.269       2.242      2.7818E-02  2.7818E-02   106.0       2.866
1
TITLE : Daemyeong-dong_Officetell 201 dong                               DATE :  2-Sep-2025           PAGE   17 OF   26
-----------------------------------------------------------------------------------------------------------------------
FLOW IN PIPES
-------------
Pipe         Input        Output    Nom.Bore  Inlet Pr.   Outlet Pr.  Drop in Pr. Frict. Loss Flowrate   Velocity
Label        Node         Node     (milli.m.) (kg/cm2 G)  (kg/cm2 G)  (kg/cm2  )  (kg/cm2  )  (lit/min )  (m/sec   )
-----------------------------------------------------------------------------------------------------------------------
42           37           44         32.00   2.591       2.427      0.1637      0.1637       219.3       3.692
43           44           31         25.00   2.427       2.390      3.7872E-02  3.7872E-02   109.0       2.947
44           32           34         32.00   4.869       4.604      0.2653      0.2653       303.7       5.114
45           34           47         25.00   4.604       4.458      0.1455      0.1455       150.6       4.071
46           35           48         25.00   2.962       2.829      0.1333      0.1333       119.6       3.233
47           33           49         32.00   3.209       2.907      0.3017      0.3017       240.8       4.054
48           49           50         25.00   2.907       2.823      8.4280E-02  8.4280E-02   119.5       3.230
49           86            6         50.00   3.713       3.553      0.1596      0.1596       505.5       4.143
50           51           52         32.00   3.167       3.017      0.1497      0.1497       245.0       4.125
51           52           53         25.00   3.017       2.912      0.1047      0.1047       121.4       3.281
52           41           54         25.00   2.236       1.762      0.4735      0.4835       106.2       3.606      E
53           40           55         25.00   2.266       1.787      0.4797      0.4897       106.9       3.631      E
54           42           56         25.00   2.269       1.789      0.4803      0.4903       107.0       3.633      E
55           43           27         25.00   2.242       1.769      0.4722      0.4822       106.0       3.601      E
56           38           58         25.00   2.517       1.986      0.5303      0.5402       112.8       3.828      E
57           45           59         25.00   1.892       1.858      3.3748E-02  3.3748E-02   109.0       3.702
58           44           98         25.00   2.427       2.407      2.0241E-02  2.0241E-02   110.2       2.980
59            9           29         32.00   2.641       2.503      0.1380      0.1380       223.9       3.770
60           47           62         25.00   4.458       3.545      0.9137      0.9237       150.6       5.114      E
61           34           63         25.00   4.604       3.662      0.9420      0.9520       153.1       5.198      E
62           48           64         25.00   2.829       2.236      0.5929      0.6028       119.6       4.061      E
63           28           46         25.00   5.210       4.151       1.059       1.069       163.0       5.534      E
64           49           66         25.00   2.907       2.298      0.6085      0.6185       121.3       4.118      E
65           50           67         25.00   2.823       2.231      0.5917      0.6017       119.5       4.057      E
66           51           68         25.00   3.167       2.506      0.6602      0.6702       126.7       4.300      E
67           52           69         25.00   3.017       2.386      0.6304      0.6404       123.6       4.196      E
68           53           70         25.00   2.912       2.303      0.6096      0.6195       121.4       4.122      E
69           92           71         25.00   3.531       2.799      0.7323      0.7423       133.8       4.544      E
70           32           72         25.00   4.869       3.876      0.9933       1.003       157.5       5.348      E
71           80           82         65.00   6.719       6.687      3.2162E-02  3.2162E-02   1246.       5.552
72           31           45         25.00   2.390       1.892      0.4978      0.5078       109.0       3.702      E
73           76           79         25.00   3.609       3.547      6.1423E-02  6.1423E-02   150.7       5.116
74           82          107         65.00   6.687       5.457       1.230       1.230       1246.       6.453
75          107          108         65.00   5.457       5.196      0.2609      0.2609       1080.       5.596
76           89           90        150.00   5.000       4.837      0.1628      0.1628       4071.       3.789
77           80           84         50.00   6.719       6.660      5.9786E-02  5.9786E-02   353.2       2.648
78           90            5        150.00   4.837       8.431      -3.594      0.4590       4071.       3.789
79          108          110         65.00   5.196       5.052      0.1436      0.1436       767.8       3.978
80          110          109         50.00   5.052       4.806      0.2467      0.2467       607.3       4.978
81           91           26         65.00   5.665       5.180      0.4850      0.4850       1848.       9.574
82           29           93         25.00   2.503       2.459      4.4154E-02  4.4154E-02   111.4       3.012
1
TITLE : Daemyeong-dong_Officetell 201 dong                               DATE :  2-Sep-2025           PAGE   18 OF   26
-----------------------------------------------------------------------------------------------------------------------
FLOW IN PIPES
-------------
Pipe         Input        Output    Nom.Bore  Inlet Pr.   Outlet Pr.  Drop in Pr. Frict. Loss Flowrate   Velocity
Label        Node         Node     (milli.m.) (kg/cm2 G)  (kg/cm2 G)  (kg/cm2  )  (kg/cm2  )  (lit/min )  (m/sec   )
-----------------------------------------------------------------------------------------------------------------------
83           29           95         25.00   2.503       1.975      0.5275      0.5375       112.4       3.818      E
84          106           77         25.00   4.880       4.807      7.2997E-02  7.2997E-02   155.4       4.200
85           93           96         25.00   2.459       1.940      0.5186      0.5286       111.4       3.783      E
86          107           61         32.00   5.457       5.439      1.7723E-02  1.7723E-02   165.4       2.784
87          109          103         32.00   4.806       4.576      0.2294      0.2294       303.3       5.107
88          103          104         25.00   4.576       4.523      5.3316E-02  5.3316E-02   150.7       4.072
89          109           97         40.00   4.806       4.569      0.2361      0.2361       304.0       3.908
90           77          111         25.00   4.807       3.839      0.9688      0.9788       155.4       5.277      E
91           61           65         32.00   5.439       5.360      7.8849E-02  7.8849E-02   165.4       2.784
92           97          105         40.00   4.569       4.510      5.9495E-02  5.9495E-02   151.5       1.947
93          112           94         25.00   6.199       6.007      0.1924      0.1924       175.2       4.735
94           84           85         50.00   6.660       6.596      6.3850E-02  6.3850E-02   353.2       2.895
95          108          106         32.00   5.196       4.880      0.3154      0.3154       312.4       5.261
96           85           88         40.00   6.596       6.550      4.5729E-02  4.5729E-02   353.2       4.540
97           88          112         32.00   6.550       6.199      0.3507      0.3507       353.2       5.947
98           65           75         25.00   5.360       4.272       1.088       1.098       165.4       5.614      E
99           99           74         25.00   4.841       3.854      0.9879      0.9979       157.0       5.332      E
105          105           78         25.00   4.510       3.586      0.9237      0.9337       151.5       5.144      E
107           97           83         25.00   4.569       3.634      0.9353      0.9453       152.5       5.178      E
109          111           24         25.00   3.839       3.774      6.5048E-02  6.5048E-02   155.4       5.277
110          103           87         25.00   4.576       3.640      0.9366      0.9466       152.6       5.182      E
111          106           99         25.00   4.880       4.841      3.8974E-02  3.8974E-02   157.0       4.245
112          110           73         25.00   5.052       4.024       1.029       1.039       160.5       5.449      E
113           94           25         25.00   6.007       4.795       1.212       1.222       175.2       5.948      E
114          112           81         25.00   6.199       4.951       1.248       1.258       178.0       6.044      E
NOTE: An E indicates a Pipe containing a Special Equipment
1
TITLE : Daemyeong-dong_Officetell 201 dong                               DATE :  2-Sep-2025           PAGE   19 OF   26
-----------------------------------------------------------------------------------------------------------------------
FLOW THROUGH NOZZLES
--------------------
Nozzle       Input          Inlet Press     Req. Flow     Flowrate    % Deviation    Req. FlowDens   FlowDens
Label        Label          (kg/cm2 G)     (lit/min )    (lit/min )                  ( lit/min /metres  **2 )
--------------------------------------------------------------------------------------------------------------
1            54          0.17620E+01        80.0000     106.1938        32.74
2            55          0.17866E+01        80.0000     106.9313        33.66
3            56          0.17890E+01        80.0000     107.0040        33.76
4            57          0.17571E+01        80.0000     106.0463        32.56
5            58          0.19863E+01        80.0000     112.7503        40.94
6            59          0.18580E+01        80.0000     109.0463        36.31
7            60          0.18990E+01        80.0000     110.2430        37.80
8            95          0.19753E+01        80.0000     112.4374        40.55
9            62          0.35447E+01        80.0000     150.6190        88.27
10            63          0.36620E+01        80.0000     153.0899        91.36
11            64          0.22358E+01        80.0000     119.6199        49.52
12            96          0.19401E+01        80.0000     111.4295        39.29
13            66          0.22985E+01        80.0000     121.2856        51.61
14            67          0.22310E+01        80.0000     119.4927        49.37
15            70          0.23026E+01        80.0000     121.3944        51.74
16            69          0.23864E+01        80.0000     123.5837        54.48
17            68          0.25064E+01        80.0000     126.6522        58.32
18            46          0.41506E+01        80.0000     162.9843       103.73
19            72          0.38759E+01        80.0000     157.4980        96.87
20            71          0.27991E+01        80.0000     133.8432        67.30
21            78          0.35863E+01        80.0000     151.4995        89.37
22            83          0.36342E+01        80.0000     152.5089        90.64
23            87          0.36396E+01        80.0000     152.6228        90.78
24            79          0.35472E+01        80.0000     150.6716        88.34
25            73          0.40236E+01        80.0000     160.4722       100.59
26            24          0.37736E+01        80.0000     155.4066        94.26
27            74          0.38535E+01        80.0000     157.0433        96.30
28            75          0.42723E+01        80.0000     165.3562       106.70
29            25          0.47952E+01        80.0000     175.1834       118.98
30            81          0.49509E+01        80.0000     178.0056       122.51
Note: A * after a value indicates that this is a specification
1
TITLE : Daemyeong-dong_Officetell 201 dong                               DATE :  2-Sep-2025           PAGE   20 OF   26
-----------------------------------------------------------------------------------------------------------------------
FLOW THROUGH ELASTOMERIC VALVES
-------------------------------
Elastomeric Valve  Inlet Pressure  Outlet Pressure  Pressure Drop   Flow rate          Flow Coeff.
Label          (kg/cm2 G)      (kg/cm2 G)      (kg/cm2  )     (lit/min )  (lit/min ,kg/cm2 G)
----------------------------------------------------------------------------------------------------
1               7.6612          5.0000          2.6612         4070.9            2495.5
NOTE: Flow Coefficient is only applicable at the given flow rate and pressure
1
TITLE : Daemyeong-dong_Officetell 201 dong                               DATE :  2-Sep-2025           PAGE   21 OF   26
-----------------------------------------------------------------------------------------------------------------------
FLOW AT INLETS
--------------
Inlet Node    Pressure      Flowrate        Equivalent K-factor
(kg/cm2 G)    (lit/min )       (lit/min  , kg/cm2 G)
------------------------------------------------------------
1          0.000     *   4071.          0.0000
Note: A * after a value indicates that this is a specification
1
TITLE : Daemyeong-dong_Officetell 201 dong                               DATE :  2-Sep-2025           PAGE   22 OF   26
-----------------------------------------------------------------------------------------------------------------------
Materials Take-off
------------------
Pipe lengths
------------
KSD 3507                CPVC2                   FX                      KSD 3562                DP
Nom. Size  Tot. Length  Nom. Size  Tot. Length  Nom. Size  Tot. Length  Nom. Size  Tot. Length  Nom. Size  Tot. Length
(milli.m.) (metres  )   (milli.m.) (metres  )   (milli.m.) (metres  )   (milli.m.) (metres  )   (milli.m.) (metres  )
----------------------------------------------------------------------------------------------------------------------
50.000   4.110          25.000   15.62          25.000   21.00         150.000   136.1          25.000   1.260
65.000   1.710          32.000   13.48
80.000   9.360          40.000   9.580
125.000   18.14          50.000   8.170
150.000   39.63          65.000   27.60
1
TITLE : Daemyeong-dong_Officetell 201 dong                               DATE :  2-Sep-2025           PAGE   23 OF   26
-----------------------------------------------------------------------------------------------------------------------
Materials Take-off
------------------
Nozzles
-------
Type                                K-Factor          Number
----                                --------          ------
SP-HEAD                              80.0000             30
1
TITLE : Daemyeong-dong_Officetell 201 dong                               DATE :  2-Sep-2025           PAGE   24 OF   26
-----------------------------------------------------------------------------------------------------------------------
Materials Take Off
------------------
Fittings
--------
Fitting
Nominal
Size                         Fitting Type
(milli.m.)      1      2      3      4      5      6      7      8      9
-------------------------------------------------------------------------
25.000         0      7      0      0      0      0      0      0      0
32.000         1      3      0     10      0      0      0      0      0
40.000         0      5      0      6      0      0      0      0      0
50.000         0      4      0      4      0      0      0      0      0
65.000         0      6      0      9      0      0      0      0      0
80.000         0      0      0      2      0      0      0      0      0
125.000         0      4      0      3      0      0      0      0      1
150.000         0     19      0      1      2      0      0      0      0
Fitting Types are :
1 -- 45 Deg Elbow               4 -- Tee or Cross               7 -- Non-Return Valve
2 --  90 Deg Standard Elbow     5 -- Gate Valve                 8 -- Ball Valve
3 -- 90 Deg Long Radius Elbow   6 -- Swing Check Valve          9 -- Butterfly Valve
All fittings are as specified by user - no additional fittings have been generated automatically.
Other Equipment
---------------
Type                                Number
----                                ------
Elastomeric Valves                      1
Special Equipment                      31
The supply demand graph is not available for the network without pump
1
TITLE : Daemyeong-dong_Officetell 201 dong                               DATE :  2-Sep-2025           PAGE   25 OF   26
-----------------------------------------------------------------------------------------------------------------------
IMPORTANT NOTICE
----------------
Your attention is drawn to the need to maintain adequate standards.   SUNRISE  SYSTEMS  Ltd
has itself  taken  steps  to  ensure that this program produces valid results when properly
used.  Users are reminded of their responsibilities in the application of  program  results
and, in  particular,  you  should  ensure  that pertinent output documents are examined and
approved by qualified staff prior to use.
1
TITLE : Daemyeong-dong_Officetell 201 dong                               DATE :  2-Sep-2025           PAGE   26 OF   26
-----------------------------------------------------------------------------------------------------------------------
COMMENTS
--------
Analysis Converged in    5 Iterations
1
========================================================================================================================
Daemyeong-dong_Officetell 201 dong
GRAVITE_3F
========================================================================================================================